<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalmanagement.DoctorLoginController">
   <children>
      <GridPane layoutX="61.0" layoutY="49.0" prefHeight="330.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="268.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="255.0" prefWidth="530.0" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="399.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="57.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane alignment="CENTER" prefHeight="275.0" prefWidth="396.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="45.0" valignment="BASELINE" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="36.0" valignment="BASELINE" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="txtUsername" labelFloat="true" prefHeight="21.0" prefWidth="378.0" promptText="Enter Email" unFocusColor="#66e8e8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="txtPassword" labelFloat="true" prefHeight="34.0" prefWidth="378.0" promptText="Enter Password" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXPasswordField>
                        <GridPane prefHeight="31.0" prefWidth="400.0" GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#clickSignUp" prefHeight="25.0" prefWidth="180.0" text="Sign Up">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#doctorLogin" prefHeight="25.0" prefWidth="170.0" text="Log In" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <Label fx:id="lblEmail" alignment="CENTER" style="-fx-text-fill: red;" text="Wrong email format" visible="false" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="78.0" prefWidth="530.0" style="-fx-background-color: #66e8e8;">
                     <children>
                        <Label layoutX="58.0" layoutY="15.0" prefHeight="50.0" prefWidth="252.0" style="-fx-text-fill: white;" text="Doctor Login">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Pane>
               </children>
            </GridPane>
            <Pane prefHeight="80.0" prefWidth="530.0" style="-fx-background-color: #66e8e8;" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
