<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="700.0" stylesheets="@../myCss/myCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalmanagement.DoctorHomePageController">
    <children>
        <GridPane layoutX="200.0" layoutY="6.0" prefHeight="700.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="521.0" minHeight="10.0" prefHeight="514.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="321.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="385.0" minWidth="10.0" prefWidth="379.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="choose" mnemonicParsing="false" onAction="#selectImage" prefHeight="28.0" prefWidth="211.0" style="-fx-border-radius: 8; -fx-border-style: solid; -fx-background-color: #99d6ff; -fx-text-fill: white; -fx-border-color: #007acc;" text="CHOOSE PHOTO" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                            <font>
                                <Font size="13.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/chooser.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Pane prefHeight="152.0" prefWidth="151.0" style="-fx-border-color: #008ae6; -fx-border-style: solid; -fx-border-radius: 15;">
                            <children>
                                <ImageView fx:id="imgProfil" fitHeight="126.0" fitWidth="167.0" layoutX="22.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                            <GridPane.margin>
                                <Insets left="10.0" right="100.0" top="10.0" />
                            </GridPane.margin>
                        </Pane>
                  <Pane prefHeight="152.0" prefWidth="358.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <children>
                        <VBox layoutX="279.0" prefHeight="186.0" prefWidth="101.0">
                           <children>
                              <Button fx:id="btnRequest" contentDisplay="TOP" mnemonicParsing="false" onAction="#showRequests" prefHeight="88.0" prefWidth="125.0" text="Show Request">
                                 <graphic>
                                    <ImageView fitHeight="62.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/requestt.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnExit" contentDisplay="TOP" mnemonicParsing="false" onAction="#logOut" prefHeight="88.0" prefWidth="125.0" text="Log Out">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/logout.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                    </children>
                </GridPane>
                <GridPane prefHeight="504.0" prefWidth="700.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="189.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="511.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="237.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="txtUsername" GridPane.columnIndex="1" />
                        <TextField fx:id="txtpassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtSurname" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtAge" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="txtContact" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="txtAddress" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="txtExperience" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ComboBox fx:id="cmbProfession" prefHeight="25.0" prefWidth="429.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Username" />
                        <Label text="Password" GridPane.rowIndex="1" />
                        <Label text="Name" GridPane.rowIndex="2" />
                        <Label text="Surname" GridPane.rowIndex="3" />
                        <Label text="Gender" GridPane.rowIndex="4" />
                        <Label text="Age" GridPane.rowIndex="5" />
                        <Label text="Contact" GridPane.rowIndex="6" />
                        <Label text="Address" GridPane.rowIndex="7" />
                        <Label text="Experience" GridPane.rowIndex="8" />
                        <Label text="Label" GridPane.rowIndex="9" />
                  <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnUpdate" prefHeight="35.0" prefWidth="248.0" text="Update" />
                     </children>
                  </HBox>
                  <JFXRadioButton fx:id="rdbMale" prefHeight="26.0" prefWidth="99.0" style="-jfx-selected-color: #2d72cc;" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <toggleGroup>
                        <ToggleGroup fx:id="GenderGroup" />
                     </toggleGroup>
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rdbFemale" style="-jfx-selected-color: #2d72cc;" text="Female" toggleGroup="$GenderGroup" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                  </JFXRadioButton>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
