<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="694.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalmanagement.DoctorSignUpController">
   <children>
      <GridPane layoutY="102.0" prefHeight="592.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="102.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="304.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="296.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <PasswordField fx:id="txtPassword" prefHeight="36.0" prefWidth="296.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Label prefHeight="31.0" prefWidth="145.0" text="Address" GridPane.rowIndex="7">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtAddress" prefHeight="30.0" prefWidth="220.0" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label prefHeight="31.0" prefWidth="95.0" text="Password" GridPane.rowIndex="3">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label prefHeight="31.0" prefWidth="129.0" text="Mobil Phone" GridPane.rowIndex="9">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label prefHeight="31.0" prefWidth="80.0" text="Gender" GridPane.rowIndex="4">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Pane prefHeight="45.0" prefWidth="109.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="200.0" top="10.0" />
               </GridPane.margin>
               <children>
                  <JFXRadioButton fx:id="rdbMale" layoutX="-1.0" layoutY="10.0" prefHeight="26.0" prefWidth="99.0" selected="true" style="-jfx-selected-color: #478eeb;" text="Male">
                     <toggleGroup>
                        <ToggleGroup fx:id="GenderGroup1" />
                     </toggleGroup>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </Pane>
            <Pane prefHeight="60.0" prefWidth="128.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="160.0" top="10.0" />
               </GridPane.margin>
               <children>
                  <JFXRadioButton fx:id="rdbFemale" layoutX="8.0" layoutY="10.0" style="-jfx-selected-color: #478eeb;" text="Female" toggleGroup="$GenderGroup1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </Pane>
            <TextField fx:id="txtContact" prefHeight="25.0" prefWidth="220.0" promptText="Phone" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="cmbWork" prefHeight="32.0" prefWidth="228.0" promptText="Select one:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#registerAll" prefHeight="30.0" prefWidth="107.0" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label prefHeight="30.0" prefWidth="60.0" text="Email" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" prefHeight="37.0" prefWidth="296.0" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label prefHeight="31.0" prefWidth="105.0" text="Profession" GridPane.rowIndex="6">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label text="Name">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" prefHeight="36.0" prefWidth="296.0" promptText="Name" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="Surname" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtSurname" prefHeight="35.0" prefWidth="296.0" promptText="Surname" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="Experience" GridPane.rowIndex="8">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Age" GridPane.rowIndex="5">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtExperience" promptText="Experience" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAge" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane layoutX="-1.0" prefHeight="90.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <children>
                  <Label layoutX="38.0" layoutY="7.0" style="-fx-text-fill: white;" text="Doctor Sign Up">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Separator layoutX="14.0" layoutY="51.0" prefHeight="25.0" prefWidth="568.0" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
